% -*- TeX -*- -*- Soft -*-
%\VignetteIndexEntry{rrcov UML diagrams}
\documentclass[a4paper]{article}
\title{\texttt{rrcov}\\~\\ Object Oriented Framework for Robust Multivariate Analysis\\~\\UML diagrams}
\begin{document}
\maketitle
\thispagestyle{empty}
\pagestyle{empty}
\begin{figure}
\begin{center}
\includegraphics[width=0.7\textwidth]{Structure}
\caption{Class diagram: Package structure of the framework. The main package containing most of it is \texttt{rrcov} and \texttt{robustbase} and \texttt{pcaPP} are used. The framework is used by \texttt{robust} and extended by the hypothetical package \texttt{rrcovNA} which could add estimators with options for handling missing values.}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{CovModel}
\caption{Class diagram: Robust multivariate location and scatter estimation}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{CovControl}
\caption{Class diagram: Control classes for robust multivariate location and scatter estimation}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{PcaModel}
\caption{Class diagram: Principal components analysis (PCA).}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{DAModel}
\caption{Class diagram: Linear (LDA) and Quadratic (QDA) Discriminant Analysis.}
\end{center}
\end{figure}

\end{document}
